# LAMMPS shared library multiple-machine Makefile

SHELL = /bin/sh

# Definitions

ROOT =	spparks
EXE =	lib$(ROOT)_$@.so

SRC =	app_chemistry.cpp app.cpp app_diffusion.cpp app_erbium.cpp app_ising.cpp app_ising_single.cpp app_lattice.cpp app_membrane.cpp app_off_lattice.cpp app_potts.cpp app_potts_neigh.cpp app_potts_neighonly.cpp app_potts_ori.cpp app_potts_pin.cpp app_potts_strain.cpp app_relax.cpp app_sos.cpp app_test_group.cpp cluster.cpp comm_lattice.cpp comm_off_lattice.cpp create_box.cpp create_sites.cpp crystallography.cpp diag_array.cpp diag_cluster.cpp diag.cpp diag_diffusion.cpp diag_energy.cpp diag_erbium.cpp diag_moment.cpp diag_propensity.cpp domain.cpp dump.cpp dump_dream3d.cpp dump_image.cpp dump_text.cpp error.cpp finish.cpp grain.cpp groups.cpp image.cpp input.cpp lattice.cpp library.cpp  math_extra.cpp memory.cpp output.cpp pair.cpp pair_lj_cut.cpp point3d.cpp potential.cpp random_mars.cpp random_park.cpp read_dream3d.cpp read_sites.cpp region_block.cpp region.cpp region_cylinder.cpp region_intersect.cpp region_sphere.cpp region_union.cpp set.cpp shell.cpp solve.cpp solve_group.cpp solve_linear.cpp solve_tree.cpp spparks.cpp timer.cpp universe.cpp variable.cpp 

INC =	app_chemistry.h app_diffusion.h app_erbium.h app.h app_ising.h app_ising_single.h app_lattice.h app_membrane.h app_off_lattice.h app_potts.h app_potts_neigh.h app_potts_neighonly.h app_potts_ori.h app_potts_pin.h app_potts_strain.h app_relax.h app_sos.h app_test_group.h cluster.h comm_lattice.h comm_off_lattice.h create_box.h create_sites.h crystallography.h diag_array.h diag_cluster.h diag_diffusion.h diag_energy.h diag_erbium.h diag.h diag_moment.h diag_propensity.h domain.h dump_dream3d.h dump.h dump_image.h dump_text.h error.h finish.h grain.h groups.h image.h input.h lattice.h library.h math_const.h math_extra.h memory.h output.h pair.h pair_lj_cut.h point3d.h pointers.h potential.h random_mars.h random_park.h read_dream3d.h read_sites.h region_block.h region_cylinder.h region.h region_intersect.h region_sphere.h region_union.h set.h shell.h solve_group.h solve.h solve_linear.h solve_tree.h spktype.h spparks.h style_app.h style_command.h style_diag.h style_dump.h style_pair.h style_region.h style_solve.h timer.h universe.h variable.h version.h 

OBJ =	$(SRC:.cpp=.o)

# Targets

help:
	@echo 'Type "make target" where target is one of:'
	@echo ''
	@files="`ls MAKE/Makefile.*`"; \
	for file in $$files; do head -1 $$file; done

clean:
	rm -rf Obj_shlib_*

.DEFAULT:
	@test -f MAKE/Makefile.$@
	@if [ ! -d Obj_shlib_$@ ]; then mkdir Obj_shlib_$@; fi
	@cp -p $(SRC) $(INC) Obj_shlib_$@
	@cp MAKE/Makefile.$@ Obj_shlib_$@/Makefile
	@cd Obj_shlib_$@; \
	$(MAKE) $(MFLAGS) "OBJ = $(OBJ)" \
          "INC = $(INC)" "EXE = ../$(EXE)" shlib
	@rm -f libspparks.so
	@ln -s $(EXE) libspparks.so
	@if [ -d Obj_shlib_$@ ]; then cd Obj_shlib_$@; \
          rm -f $(SRC) $(INC) Makefile*; fi
