# SPPARKS Potts tests on generic lattice

seed		 56789

app_style	 potts 10000

dimension	 2
lattice		 sq/8n 1.0
region		 box block 0 100 0 100 -0.5 0.5
create_box	 box
create_sites	 box
set		 site unique

solve_style      tree
sector		 yes

diag_style       energy

temperature	 0.5

stats            10.0
dump             1 text 100.0 init*.potts
dump             2 text 100.0 test*.potts id i1
diag_style       cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat

run              100.0
